.barra {  
  background-color: silver;
  width: 15.5%;
}

.texto {
  color: white;
}

.panel {
  background-color: #ff8c00;
  border: 2px solid #ff8c00
}

.mat-raised-button {
  width: 100%;
  background-image: linear-gradient(to right, #ff8c00, #ff8c00);
  color: white;
  text-align: left;
  border: 1px solid #ff8c00
}
  
.example-spacer {
  flex: 1 1 auto;
}