/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.main {
    width: 90%;
    margin: 20px auto;
    padding: 1%;
    background-color: white;
    overflow: auto;
}